proyecto_1_evaluacion/proyecto_1_evaluacion/MainWindow.xaml

<Window x:Class="proyecto_1_evaluacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Hike and Learn"
        Icon="C:\Users\javim\source\repos\proyecto_1_evaluacion\proyecto_1_evaluacion\Img\Logo_HikeAndLearn.png"
        Height="450" Width="800">
    
    <Grid MouseDown="Grid_MouseDown">
        <!-- Contenido principal -->
        <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
            <Grid>
                <!-- Imagen de fondo -->
                <Image Source="C:\Users\javim\source\repos\proyecto_1_evaluacion\proyecto_1_evaluacion\Img\fondo.png"
                        Stretch="None" 
                        HorizontalAlignment="Left" />

                <!-- Contenido encima de la imagen -->
                <Canvas>

                    <Button Style="{StaticResource CircularTransparentButtonStyle}"
                            Name="BotonEjercicio1"
                            Canvas.Left="331" 
                            Canvas.Top="136" 
                            Click="Checkpoint1_Click"/>
                </Canvas>
                <Canvas>
                    <Button Style="{StaticResource CircularLockedButtonStyle}"
                            Name="BotonEjercicio2"
                            Canvas.Left="613" 
                            Canvas.Top="60" 
                            Click="Checkpoint2_Click"/>
                </Canvas>
                <Canvas>
                    <Button Style="{StaticResource CircularLockedButtonStyle}"
                            Name="BotonEjercicio3"
                            Canvas.Left="815" 
                            Canvas.Top="251" 
                            Click="Checkpoint3_Click"/>
                </Canvas>
                <Canvas>
                    <Button Style="{StaticResource CircularLockedButtonStyle}"
                            Name="BotonEjercicio4"
                            Canvas.Left="949" 
                            Canvas.Top="128" 
                            Click="Checkpoint4_Click"/>
                </Canvas>
                <Canvas>
                    <Button Style="{StaticResource CircularLockedButtonStyle}"
                            Name="BotonEjercicio5"
                            Canvas.Left="1250" 
                            Canvas.Top="280" 
                            Click="Checkpoint5_Click"/>
                </Canvas>
            </Grid>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Style="{StaticResource CustomButtonStyle}" Content="Ajustes" Width="100" Height="40" />
            <Button Style="{StaticResource CustomButtonStyle}" Content="Perfil" Width="100" Height="40" />
            <Button Style="{StaticResource CustomButtonStyle}" Content="Amigos" Width="100" Height="40" />
            <Button Style="{StaticResource CustomButtonStyle}" Content="Salir" Width="100" Height="40" />
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <!--Numero de progreso respuestas-->
                <TextBlock Name="TextBlockProgreso" Style="{StaticResource EnunciadoTextStyle}" Text="0/10"
                           Margin="100,0"/>
            </StackPanel>
        </StackPanel>
        <Canvas Name="introduccion">
            <Grid Name="dialogo1" Height="350" Width="340" Visibility="Visible" Canvas.Left="100" Canvas.Top="20">
                <Image Source="C:\Users\javim\source\repos\proyecto_1_evaluacion\proyecto_1_evaluacion\Img\dialogo1_explorador.png"
                   Stretch="UniformToFill"/>
            </Grid>
            
            <Grid Name="dialogo2" Height="350" Width="340" Canvas.Right="200" Visibility="Hidden">
                <Image Source="C:\Users\javim\source\repos\proyecto_1_evaluacion\proyecto_1_evaluacion\Img\dialogo2_explorador.png"
                    Stretch="UniformToFill"/>
                
            </Grid>
            
            <Grid Name="dialogo3" Height="350" Width="340" Canvas.Right="200" Canvas.Top="30" Visibility="Hidden">
                <Image Source="C:\Users\javim\source\repos\proyecto_1_evaluacion\proyecto_1_evaluacion\Img\dialogo3_explorador.png"
                    Stretch="UniformToFill"/>
            </Grid>
        </Canvas>
        <Frame Name="PantallaCelebracion" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
