proyecto_1_evaluacion/proyecto_1_evaluacion/Pantalla_celebracion.xaml

<Page x:Class="proyecto_1_evaluacion.Pantalla_celebracion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proyecto_1_evaluacion"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pantalla_celebracion">

    <Grid Background="#80000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="Grid_MouseDown">
        <!-- Fondo oscuro semitransparente -->
        <Image x:Name="CelebrationImage" Source="C:\Users\javim\source\repos\proyecto_1_evaluacion\proyecto_1_evaluacion\Img\confetti.png" 
               Width="300" Height="300"
               RenderTransformOrigin="0.5,0.5" Visibility="Visible">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ScaleAnimation" ScaleX="1" ScaleY="1" />
                    <RotateTransform x:Name="RotateAnimation" />
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <!-- Animación de escalado -->
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                                             From="1" To="2" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="3x" />
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                                             From="1" To="2" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="3x" />
                            <!-- Animación de rotación -->
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].Angle"
                                             From="0" To="360" Duration="0:0:2" RepeatBehavior="1x" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <!-- Imagen de explorador -->
        <Image x:Name="ExplorerImage" Source="C:\Users\javim\source\repos\proyecto_1_evaluacion\proyecto_1_evaluacion\Img\dialogoCelebracion_explorador.png"
               Width="300" Height="300" HorizontalAlignment="Left" VerticalAlignment="Center"
               Visibility="Hidden" />
        <!-- Texto de celebración -->
        <TextBlock Text="Congratulations!" 
                   Foreground="Gold" 
                   FontSize="50" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" />
    </Grid>
</Page>
