proyecto_1_evaluacion/proyecto_1_evaluacion/Ejercicio4/Ejercicio4_Pregunta1.xaml

<Page x:Class="proyecto_1_evaluacion.Ejercicio4.Ejercicio4_Pregunta1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proyecto_1_evaluacion.Ejercicio4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ejercicio4_Pregunta1">

    <Grid HorizontalAlignment="Center" Width="600" Height="350"  Background="Transparent">
        <Image Source="C:\Users\javim\source\repos\proyecto_1_evaluacion\proyecto_1_evaluacion\Img\pizarra.png"
        Stretch="Fill" 
        HorizontalAlignment="Left" />
        <Grid>
            <Image Source="C:\Users\javim\source\repos\proyecto_1_evaluacion\proyecto_1_evaluacion\Img\Ejercicio4_Pregunta11.png"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Margin="0,20,0,0"/>

            <!-- Contenedor de respuestas -->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0">
                <TextBlock Style="{StaticResource EnunciadoTextStyle}">What animal is this?</TextBlock>
                <StackPanel Orientation="Horizontal" Width="200" Margin="5">
                    <RadioButton Name="Cat" Content="Cat" GroupName="Answers" Style="{StaticResource AnswerButtonStyle}" Width="100"/>
                    <RadioButton Name="Bird" Content="Bird" GroupName="Answers" Style="{StaticResource AnswerButtonStyle}" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="200">
                    <RadioButton Name="Beaver" Content="Beaver" GroupName="Answers" Style="{StaticResource AnswerButtonStyle}" Width="100"/>
                    <RadioButton Name="Ant" Content="Hedgehog" GroupName="Answers" Style="{StaticResource AnswerButtonStyle}"  Width="100"/>
                </StackPanel>
                <Button Style="{StaticResource ConfirmButtonStyle}" Content="Siguiente Pregunta" Margin="0,5" Width="180"
                    Click="ConfirmarRespuesta_Click"></Button>
            </StackPanel>
            <Grid x:Name="gridBloqueo" Background="#80000000" Visibility="Collapsed" MouseDown="GridBloqueo_MouseDown">
                <Image Source="C:\Users\javim\source\repos\proyecto_1_evaluacion\proyecto_1_evaluacion\Img\RespuestaCorrectaCartel.png"
                    Visibility="Collapsed" Width="200" Name="RespuestaCorrecta"/>
                <Image Source="C:\Users\javim\source\repos\proyecto_1_evaluacion\proyecto_1_evaluacion\Img\RespuestaFallidaCartel.png"
                    Visibility="Collapsed" Width="200" Name="RespuestaIncorrecta"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
