proyecto_1_evaluacion/proyecto_1_evaluacion/Ejercicio3/Ejercicio3_Pregunta1.xaml

<Page x:Class="proyecto_1_evaluacion.Ejercicio3.Ejercicio3_Pregunta1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proyecto_1_evaluacion.Ejercicio3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ejercicio3_Pregunta1">

    <Grid HorizontalAlignment="Center" Width="600" Height="350"  Background="Transparent">
        <Image Source="C:\Users\javim\source\repos\proyecto_1_evaluacion\proyecto_1_evaluacion\Img\pizarra.png"
            Stretch="Fill" 
            HorizontalAlignment="Left" />   
        <Grid>
            
            <Border Style="{StaticResource RoundedImageStyle}" Width="330" Height="220" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Image Source="C:\Users\javim\source\repos\proyecto_1_evaluacion\proyecto_1_evaluacion\Img\Ejercicio3_Pregunta1.png" 
                    Stretch="UniformToFill" HorizontalAlignment="Center"/>
            </Border>

            <!-- Contenedor de respuestas -->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0">
                <TextBlock Style="{StaticResource EnunciadoTextStyle}" FontSize="24">How many animals are</TextBlock>
                <TextBlock Style="{StaticResource EnunciadoTextStyle}" FontSize="24"> there in this picture?</TextBlock>
                <Slider Name="FixedSlider"
                    Minimum="0"
                    Maximum="5"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    Width="200"
                    ValueChanged="FixedSlider_ValueChanged" 
                    Style="{StaticResource CustomSliderStyle}" />
                <TextBlock Name="SliderValueText"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="#F5F5DC"
                   HorizontalAlignment="Center"
                   Margin="0,10,0,0" />

                <Button Style="{StaticResource ConfirmButtonStyle}" Content="Siguiente Pregunta" Margin="0,5" Width="180"
                Click="ConfirmarRespuesta_Click"></Button>
            </StackPanel>
            <Grid x:Name="gridBloqueo" Background="#80000000" Visibility="Collapsed" MouseDown="GridBloqueo_MouseDown">
                <Image Source="C:\Users\javim\source\repos\proyecto_1_evaluacion\proyecto_1_evaluacion\Img\RespuestaCorrectaCartel.png"
                    Visibility="Collapsed" Width="200" Name="RespuestaCorrecta"/>
                <Image Source="C:\Users\javim\source\repos\proyecto_1_evaluacion\proyecto_1_evaluacion\Img\RespuestaFallidaCartel.png"
                    Visibility="Collapsed" Width="200" Name="RespuestaIncorrecta"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
