proyecto_1_evaluacion/proyecto_1_evaluacion/Ejercicio5/Ejercicio5_Pregunta1.xaml

<Page x:Class="proyecto_1_evaluacion.Ejercicio5.Ejercicio5_Pregunta1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proyecto_1_evaluacion.Ejercicio5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ejercicio5_Pregunta1">

    <Grid HorizontalAlignment="Center" Width="600" Height="350"  Background="Transparent">
        <Image Source="C:\Users\javim\source\repos\proyecto_1_evaluacion\proyecto_1_evaluacion\Img\pizarra.png"
    Stretch="Fill" 
    HorizontalAlignment="Left" />
        <Grid>
            <!-- Imagen de la pregunta -->
            <Image Source="C:\Users\javim\source\repos\proyecto_1_evaluacion\proyecto_1_evaluacion\Img\Ejercicio5_pregunta1.png" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Top" 
               Margin="0,20,0,0" />

            <!-- Contenedor de respuestas -->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0">
                <TextBlock Style="{StaticResource EnunciadoTextStyle}" Text="Finish the sentence"></TextBlock>
                <Grid Width="300">
                    <Image Source="C:\Users\javim\source\repos\proyecto_1_evaluacion\proyecto_1_evaluacion\Img\fondo_radioButton.png"
                       Stretch="UniformToFill"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource TextoPregunta}" Text="The Beaver is holding a"/>
                        <TextBox Name="RespuestaTextBox" Style="{StaticResource TextBoxPreguntas}" Width="60" Height="25"/>
                    </StackPanel>
                </Grid>
                <Button Style="{StaticResource ConfirmButtonStyle}" Content="Next question" Margin="0,5" Width="180"
                    Click="ConfirmarRespuesta_Click"/>
            </StackPanel>
            <Grid x:Name="gridBloqueo" Background="#80000000" Visibility="Collapsed" MouseDown="GridBloqueo_MouseDown">
                <Image Source="C:\Users\javim\source\repos\proyecto_1_evaluacion\proyecto_1_evaluacion\Img\RespuestaCorrectaCartel.png"
                    Visibility="Collapsed" Width="200" Name="RespuestaCorrecta"/>
                <Image Source="C:\Users\javim\source\repos\proyecto_1_evaluacion\proyecto_1_evaluacion\Img\RespuestaFallidaCartel.png"
                    Visibility="Collapsed" Width="200" Name="RespuestaIncorrecta"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
